<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{70C1462D-BCF7-465C-AB60-41C47D8844F1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Actividad11</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actividad11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contenido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frutas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrutasCell.cs" />
  </ItemGroup>
</Project>